# noti-service-multimodule

./: RequirementsSpecificationTemplate 2.docx  build.gradle  settings.gradle
noti-basic/: build.gradle
noti-basic/src/main/java/com/example/notiservice/: NotiBasicApplication.java
noti-basic/src/main/java/com/example/notiservice/biz/: EmailBiz.java  SMSBiz.java  SNSBiz.java  ThirdPartyInterface.java
noti-basic/src/main/java/com/example/notiservice/config/: BeanConfig.java  RedisConfig.java  SwaggerConfig.java
noti-basic/src/main/java/com/example/notiservice/controller/: NotificationLogController.java  TestController.java
noti-basic/src/main/java/com/example/notiservice/db/nosql/document/: LogFrame.java  NotificationLog.java
noti-basic/src/main/java/com/example/notiservice/db/nosql/repository/: NotificationLogRepository.java
noti-basic/src/main/java/com/example/notiservice/db/sql/: InitData.java
noti-basic/src/main/java/com/example/notiservice/db/sql/entity/: Child.java  CredentialEntity.java  Parent.java  SystemType.java
noti-basic/src/main/java/com/example/notiservice/db/sql/repository/: CredentialEntityRepository.java  ParentRepository.java
noti-basic/src/main/java/com/example/notiservice/domain/: Notification.java
noti-basic/src/main/java/com/example/notiservice/domain/channel/: EmailNotification.java  NotificationChannel.java  SMSNotification.java  SocialNetworkNotification.java  Status.java
noti-basic/src/main/java/com/example/notiservice/domain/system_profile/: EmailSystemProfile.java  SMSSystemProfile.java  SocialNetworkSystemProfile.java  SystemProfile.java
noti-basic/src/main/java/com/example/notiservice/event/: FailEventDto.java  NotificationEventListener.java  RetryEventDto.java  SuccessEventDto.java
noti-basic/src/main/java/com/example/notiservice/messaging/: KafkaConsumerService.java  KafkaHeaders.java  KafkaProducerService.java  TopicConstList.java
noti-basic/src/main/java/com/example/notiservice/service/: CredentialService.java  NotificationLogService.java  NotificationService.java
noti-basic/src/main/java/com/example/notiservice/util/: ValidationUtil.java
noti-basic/src/main/resources/: application.yml  kafkaSendRequest.http  message-sample.txt
noti-basic/src/test/java/com/example/notiservice/: NotiBasicApplicationTests.java  ObjectMapperTest.java  PureJavaTest.java
noti-basic/src/test/java/com/example/notiservice/db/sql/entity/: ParentTest.java
noti-basic/src/test/java/com/example/notiservice/nosql/: MongoTest.java
noti-basic/src/test/java/com/example/notiservice/service/: CredentialServiceTest.java
noti-core/: build.gradle
noti-core/src/main/java/com/example/noticore/: NotiCoreApplication.java
noti-message-aggregator/: build.gradle
noti-message-aggregator/src/main/java/com/example/notimessagesconsumer/: NotiMessageAggregatorApplication.java
noti-message-aggregator/src/main/java/com/example/notimessagesconsumer/controller/: TestController.java
noti-message-aggregator/src/main/java/com/example/notimessagesconsumer/message/: LogCount.java  NotificationAggregator.java  NotificationResultProducer.java  StreamConfig.java  Tuple.java
noti-message-aggregator/src/main/java/com/example/notimessagesconsumer/util/: JsonDeserializer.java  JsonSerializer.java
noti-message-consumer/: build.gradle
noti-message-producer-request/: build.gradle
noti-message-producer-request/src/main/resources/: kafkaSendRequest.http
noti-message-transformer/: build.gradle
noti-message-transformer/src/main/java/com/example/notimessagestransformer/: NotiMessageTransformerApplication.java
noti-message-transformer/src/main/java/com/example/notimessagestransformer/controller/: TestController.java
noti-message-transformer/src/main/java/com/example/notimessagestransformer/message/: MessageConsumer.java  NotificationRequestSplitter.java  StreamConfig.java
noti-message-transformer/src/main/java/com/example/notimessagestransformer/util/: ValidationUtil.java
noti-message-transformer/src/main/resources/: application.yml
noti-message-transformer/src/test/java/com/example/notimessagesplitter/: NotiMessageSplitterApplicationTest.java
(+40 files in other folders)
